abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

Ha HaHa

MetaCharacter (Need to be escaped):
.[{()\^$|?*+

coreyms.com

321-555-4321
123.555.1234
123*34331322

800-555-4321
900-555-1232

Mr. Schafer
Mr Smith
Ms Davis
Mrs. Rob

cat
mat
pat
bat

CoreyMSchafer@gmail.com
coery.schafer@university.edu
corey-321-schafer@my-work.net


https://www.google.com
http://coreyms.com
https://youtube.com
https://www.nasa.gov


ex. when you wanna replace these as a group.
capturing the gruop of regular expression
http(s)? :// (www\.)? (\w+) (\.\w+)
            ---------

$1 means first group we can take underlined group.


// this regular expression.
[A-Za-z]+,\s[a-zA-Z],\s([0-9],)+[0-9]+






      // current line is even or odd ??
      WhichTeamCount++;
      // take all words of one line.
      String words = in.nextLine();

      // check if two-row blanks there
      if (in.nextLine().length() == 0) {

        // add oneBattle Array to allBattle Array
        battles.add(oneBattle);
      }

      // define two arraies team-A and team-B.
      ArrayList<ArrayList<ArrayList<Integer>>> oneBattle = new ArrayList<>();
      ArrayList<ArrayList<String>> teamA = new ArrayList<>();
      ArrayList<ArrayList<String>> teamB = new ArrayList<>();
      ArrayList<String> transformer = new ArrayList<>();

      for (int i = 0; i < words.length(); i++) {

        String elementWord = "";

        if (words.charAt(i) == '*') {
          if (WhichTeamCount % 2 != 0) {
            teamA.add(transformer);
          } else {
            teamB.add(transformer);
          }
        }

      }
      // split out each battle.